<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISDashboardViewController">
            <connections>
                <outlet property="calBurnedLabel" destination="P7Y-w7-kwC" id="kvC-xd-YA3"/>
                <outlet property="distanceLabel" destination="cvf-6U-KMR" id="810-wW-13V"/>
                <outlet property="goalLabel" destination="KQX-d1-GvX" id="Grn-m6-LH6"/>
                <outlet property="hrLabel" destination="Eiv-0Y-2nV" id="SRV-Ed-g2l"/>
                <outlet property="mapPathView" destination="s9f-9b-ca6" id="Gxf-oA-CTp"/>
                <outlet property="maxHRLabel" destination="smu-rY-XFS" id="3Wm-Kr-7Y4"/>
                <outlet property="maxSpeedLabel" destination="aBV-MY-iMg" id="0st-wx-YZ7"/>
                <outlet property="minHRLabel" destination="2OR-Mp-8PF" id="4PU-N3-MKk"/>
                <outlet property="minSpeedLabel" destination="w4P-3x-j4x" id="L0b-69-gfB"/>
                <outlet property="reportView" destination="ud1-uc-xQl" id="BzB-ud-UQs"/>
                <outlet property="speedLabel" destination="OTO-6f-eLQ" id="Axs-2T-2eg"/>
                <outlet property="startWOButton" destination="Z7k-kY-h1C" id="ow6-pW-uPU"/>
                <outlet property="stepsLabel" destination="wa1-zz-wV9" id="8Hs-MR-9b7"/>
                <outlet property="view" destination="NxQ-ji-WCf" id="nSc-GP-kzg"/>
                <outlet property="woDurationLabel" destination="la1-pf-Pw0" id="GbQ-j6-JA9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NxQ-ji-WCf">
            <rect key="frame" x="0.0" y="20" width="320" height="548"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-zk-uvk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-q8-dAm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-vf-BjP" userLabel="View Time">
                            <rect key="frame" x="10" y="10" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-Gl-xzg">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="9oQ-Fu-O3L"/>
                                        <constraint firstAttribute="height" constant="88" id="fKC-YZ-czr"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-mg-Y8W">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="n23-GX-2cl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-wT-DI0">
                                    <rect key="frame" x="56" y="69" width="33" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-FR-AnG" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="AHX-cv-IaK"/>
                                        <constraint firstAttribute="height" constant="25" id="rsY-nC-B2G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-pf-Pw0">
                                    <rect key="frame" x="36" y="31" width="74" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="0Ba-K0-6jZ"/>
                                <constraint firstAttribute="centerX" secondItem="la1-pf-Pw0" secondAttribute="centerX" id="FYi-Cy-mnZ"/>
                                <constraint firstAttribute="height" constant="88" id="Mfq-uj-41w"/>
                                <constraint firstItem="Iq5-mg-Y8W" firstAttribute="centerY" secondItem="dYg-wT-DI0" secondAttribute="centerY" id="Nlk-B7-ob6"/>
                                <constraint firstItem="3eZ-FR-AnG" firstAttribute="top" secondItem="aNk-vf-BjP" secondAttribute="top" constant="5" id="O8g-aN-sEa"/>
                                <constraint firstAttribute="bottom" secondItem="la1-pf-Pw0" secondAttribute="bottom" constant="28" id="Zma-EQ-sL2"/>
                                <constraint firstAttribute="bottom" secondItem="Iq5-mg-Y8W" secondAttribute="bottom" id="ai6-lI-YdO"/>
                                <constraint firstAttribute="trailing" secondItem="Iq5-mg-Y8W" secondAttribute="trailing" id="jYF-vk-w66"/>
                                <constraint firstAttribute="centerX" secondItem="3eZ-FR-AnG" secondAttribute="centerX" id="k2M-JZ-Uw0"/>
                                <constraint firstAttribute="centerX" secondItem="rOC-Gl-xzg" secondAttribute="centerX" id="n3g-S8-5jd"/>
                                <constraint firstItem="Iq5-mg-Y8W" firstAttribute="centerX" secondItem="dYg-wT-DI0" secondAttribute="centerX" id="oNH-u0-KDh"/>
                                <constraint firstAttribute="centerY" secondItem="rOC-Gl-xzg" secondAttribute="centerY" id="rsj-lh-bJl"/>
                                <constraint firstItem="Iq5-mg-Y8W" firstAttribute="leading" secondItem="aNk-vf-BjP" secondAttribute="leading" id="vHh-Je-Se9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOZ-JZ-F6h" userLabel="View Distance">
                            <rect key="frame" x="165" y="10" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-vY-a0p">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="Dq0-si-5wq"/>
                                        <constraint firstAttribute="height" constant="88" id="pRD-Vq-894"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-zH-UH0">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nU9-o2-xzq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-KE-GJU">
                                    <rect key="frame" x="43" y="69" width="59" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 Mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-6U-KMR">
                                    <rect key="frame" x="30" y="31" width="86" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-uf-iok" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9Jb-Rr-ink"/>
                                        <constraint firstAttribute="width" constant="25" id="bfV-E1-6Ea"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="vKB-uf-iok" secondAttribute="centerX" id="Bkd-pO-aLt"/>
                                <constraint firstAttribute="width" constant="145" id="ZMW-SB-W8i"/>
                                <constraint firstItem="HqM-zH-UH0" firstAttribute="centerX" secondItem="eIP-KE-GJU" secondAttribute="centerX" id="eti-5g-VYO"/>
                                <constraint firstAttribute="bottom" secondItem="cvf-6U-KMR" secondAttribute="bottom" constant="28" id="fNF-pJ-1eY"/>
                                <constraint firstAttribute="centerX" secondItem="cvf-6U-KMR" secondAttribute="centerX" id="gDr-s8-pcW"/>
                                <constraint firstAttribute="centerX" secondItem="y2h-vY-a0p" secondAttribute="centerX" id="nPs-1Q-fN9"/>
                                <constraint firstAttribute="bottom" secondItem="HqM-zH-UH0" secondAttribute="bottom" id="nUQ-b8-eH4"/>
                                <constraint firstAttribute="height" constant="88" id="pEj-G3-hdQ"/>
                                <constraint firstItem="vKB-uf-iok" firstAttribute="top" secondItem="dOZ-JZ-F6h" secondAttribute="top" constant="5" id="qRA-DL-gQX"/>
                                <constraint firstItem="HqM-zH-UH0" firstAttribute="leading" secondItem="dOZ-JZ-F6h" secondAttribute="leading" id="vf3-J3-UJd"/>
                                <constraint firstAttribute="trailing" secondItem="HqM-zH-UH0" secondAttribute="trailing" id="wNl-dM-8Wj"/>
                                <constraint firstAttribute="centerY" secondItem="y2h-vY-a0p" secondAttribute="centerY" id="wOh-fU-nKD"/>
                                <constraint firstItem="HqM-zH-UH0" firstAttribute="centerY" secondItem="eIP-KE-GJU" secondAttribute="centerY" id="xfT-t0-Ytv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-Yc-0v0" userLabel="View Step">
                            <rect key="frame" x="10" y="108" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps.png" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-Lp-5Qw">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="39T-Bg-Lfl"/>
                                        <constraint firstAttribute="height" constant="88" id="85o-DP-q38"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-a0-ZG8">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eFS-tf-cYA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-Xt-IPi">
                                    <rect key="frame" x="53" y="69" width="39" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="253 Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-zz-wV9">
                                    <rect key="frame" x="18" y="31" width="110" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-Mu-ytl" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="DMi-UW-7ES"/>
                                        <constraint firstAttribute="height" constant="25" id="iBT-f9-4DA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="0Zq-vr-7jw"/>
                                <constraint firstAttribute="centerX" secondItem="wa1-zz-wV9" secondAttribute="centerX" id="5qV-g9-HAU"/>
                                <constraint firstAttribute="height" constant="88" id="EvE-4f-jvU"/>
                                <constraint firstAttribute="centerY" secondItem="N2E-Lp-5Qw" secondAttribute="centerY" id="HWc-0U-fwR"/>
                                <constraint firstAttribute="bottom" secondItem="WWi-a0-ZG8" secondAttribute="bottom" id="JvL-Oi-UpJ"/>
                                <constraint firstAttribute="bottom" secondItem="wa1-zz-wV9" secondAttribute="bottom" constant="28" id="OXG-2R-ABU"/>
                                <constraint firstItem="WWi-a0-ZG8" firstAttribute="centerX" secondItem="yxZ-Xt-IPi" secondAttribute="centerX" id="Uh1-GW-hCg"/>
                                <constraint firstItem="WWi-a0-ZG8" firstAttribute="centerY" secondItem="yxZ-Xt-IPi" secondAttribute="centerY" id="YlQ-I7-syh"/>
                                <constraint firstAttribute="centerX" secondItem="cT2-Mu-ytl" secondAttribute="centerX" id="agY-Fx-ouV"/>
                                <constraint firstItem="cT2-Mu-ytl" firstAttribute="top" secondItem="BSy-Yc-0v0" secondAttribute="top" constant="5" id="ccq-bp-eIy"/>
                                <constraint firstAttribute="centerX" secondItem="N2E-Lp-5Qw" secondAttribute="centerX" id="gGr-CN-fl4"/>
                                <constraint firstAttribute="trailing" secondItem="WWi-a0-ZG8" secondAttribute="trailing" id="kOb-B8-3V4"/>
                                <constraint firstItem="WWi-a0-ZG8" firstAttribute="leading" secondItem="BSy-Yc-0v0" secondAttribute="leading" id="tet-Cs-Ihd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-J0-NKk" userLabel="View Calorie">
                            <rect key="frame" x="165" y="108" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-bk-egr">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="8M9-FF-Riw"/>
                                        <constraint firstAttribute="height" constant="88" id="How-H6-0Na"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KH-I9-QR9">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="eXu-8m-4pR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-ne-MNb">
                                    <rect key="frame" x="49" y="69" width="48" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-w7-kwC">
                                    <rect key="frame" x="34" y="31" width="78" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-YH-7xL" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="h45-mc-K0o"/>
                                        <constraint firstAttribute="height" constant="25" id="yt6-Ie-VRY"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3KH-I9-QR9" firstAttribute="centerX" secondItem="uJ5-ne-MNb" secondAttribute="centerX" id="7LX-bh-hJu"/>
                                <constraint firstAttribute="bottom" secondItem="3KH-I9-QR9" secondAttribute="bottom" id="8Gz-pu-eSI"/>
                                <constraint firstAttribute="bottom" secondItem="P7Y-w7-kwC" secondAttribute="bottom" constant="28" id="9mV-aS-yna"/>
                                <constraint firstItem="3KH-I9-QR9" firstAttribute="centerY" secondItem="uJ5-ne-MNb" secondAttribute="centerY" id="APl-p2-sht"/>
                                <constraint firstAttribute="trailing" secondItem="3KH-I9-QR9" secondAttribute="trailing" id="UFe-UE-ru1"/>
                                <constraint firstAttribute="width" constant="145" id="YuY-rE-4UC"/>
                                <constraint firstAttribute="height" constant="88" id="cNi-wq-kQD"/>
                                <constraint firstItem="3KH-I9-QR9" firstAttribute="leading" secondItem="y7s-J0-NKk" secondAttribute="leading" id="eSl-bR-Nfy"/>
                                <constraint firstItem="DJc-YH-7xL" firstAttribute="top" secondItem="y7s-J0-NKk" secondAttribute="top" constant="5" id="hnq-M8-3cj"/>
                                <constraint firstAttribute="centerX" secondItem="K9q-bk-egr" secondAttribute="centerX" id="o0h-sY-avh"/>
                                <constraint firstAttribute="centerY" secondItem="K9q-bk-egr" secondAttribute="centerY" id="uIh-Qp-DOh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-bZ-IKR" userLabel="View Speed">
                            <rect key="frame" x="10" y="206" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed.png" translatesAutoresizingMaskIntoConstraints="NO" id="S15-cB-sbv">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="SBh-5Y-4rU"/>
                                        <constraint firstAttribute="width" constant="145" id="c8V-CK-IGT"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8i-2d-Zcp">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="A1f-FU-9wa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-gg-Jct">
                                    <rect key="frame" x="51" y="69" width="44" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 kmph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-6f-eLQ">
                                    <rect key="frame" x="32" y="31" width="82" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-E9-DEo" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="k7C-2l-k4v"/>
                                        <constraint firstAttribute="height" constant="25" id="sb0-a3-aae"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-P8-rXT">
                                    <rect key="frame" x="14" y="6" width="26" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btp-oH-jGb">
                                    <rect key="frame" x="108" y="6" width="23" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-MY-iMg">
                                    <rect key="frame" x="5" y="19" width="45" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-3x-j4x">
                                    <rect key="frame" x="97" y="19" width="45" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O8i-2d-Zcp" firstAttribute="centerX" secondItem="Doi-gg-Jct" secondAttribute="centerX" id="8ai-pk-DKX"/>
                                <constraint firstItem="SWl-P8-rXT" firstAttribute="centerY" secondItem="aBV-MY-iMg" secondAttribute="centerY" constant="-13" id="9BY-qK-xlc"/>
                                <constraint firstAttribute="bottom" secondItem="O8i-2d-Zcp" secondAttribute="bottom" id="BEp-Gk-5nq"/>
                                <constraint firstItem="SWl-P8-rXT" firstAttribute="leading" secondItem="cE8-bZ-IKR" secondAttribute="leading" constant="14" id="CPW-om-Yv1"/>
                                <constraint firstItem="btp-oH-jGb" firstAttribute="top" secondItem="cE8-bZ-IKR" secondAttribute="top" constant="6" id="FRC-h8-mbT"/>
                                <constraint firstAttribute="bottom" secondItem="OTO-6f-eLQ" secondAttribute="bottom" constant="28" id="FxF-jw-ve8"/>
                                <constraint firstItem="O8i-2d-Zcp" firstAttribute="centerY" secondItem="Doi-gg-Jct" secondAttribute="centerY" id="Gdf-Hi-HFi"/>
                                <constraint firstAttribute="trailing" secondItem="O8i-2d-Zcp" secondAttribute="trailing" id="KdZ-ic-rEZ"/>
                                <constraint firstItem="btp-oH-jGb" firstAttribute="centerX" secondItem="w4P-3x-j4x" secondAttribute="centerX" id="R6C-Sg-ZnL"/>
                                <constraint firstAttribute="centerY" secondItem="S15-cB-sbv" secondAttribute="centerY" id="RIg-1f-sRM"/>
                                <constraint firstAttribute="height" constant="88" id="apk-U7-3F5"/>
                                <constraint firstItem="SWl-P8-rXT" firstAttribute="top" secondItem="cE8-bZ-IKR" secondAttribute="top" constant="6" id="bss-3Y-cCa"/>
                                <constraint firstItem="SWl-P8-rXT" firstAttribute="centerX" secondItem="aBV-MY-iMg" secondAttribute="centerX" id="fCz-WU-akr"/>
                                <constraint firstItem="btp-oH-jGb" firstAttribute="centerY" secondItem="w4P-3x-j4x" secondAttribute="centerY" constant="-13" id="gj6-Rq-w7D"/>
                                <constraint firstAttribute="trailing" secondItem="btp-oH-jGb" secondAttribute="trailing" constant="14" id="oPR-Wr-nlg"/>
                                <constraint firstAttribute="width" constant="145" id="qaR-m5-4zG"/>
                                <constraint firstItem="O8i-2d-Zcp" firstAttribute="leading" secondItem="cE8-bZ-IKR" secondAttribute="leading" id="rMp-dk-lXe"/>
                                <constraint firstItem="bO9-E9-DEo" firstAttribute="top" secondItem="cE8-bZ-IKR" secondAttribute="top" constant="5" id="vDc-1b-M5S"/>
                                <constraint firstAttribute="centerX" secondItem="S15-cB-sbv" secondAttribute="centerX" id="ytt-ew-CZf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-hI-1Wv" userLabel="View HR">
                            <rect key="frame" x="165" y="206" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-9i-v1d">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="MI4-DC-4jN"/>
                                        <constraint firstAttribute="height" constant="88" id="tFu-QO-Mf0"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-Pp-GaJ">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2XT-Rj-ayk"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-sx-Q4k">
                                    <rect key="frame" x="57" y="69" width="32" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-0Y-2nV">
                                    <rect key="frame" x="31" y="31" width="84" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-AX-dRN" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2U3-WJ-31N"/>
                                        <constraint firstAttribute="height" constant="25" id="a4T-CS-gum"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-vt-JMi">
                                    <rect key="frame" x="14" y="6" width="26" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-E2-Z2t">
                                    <rect key="frame" x="108" y="6" width="23" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smu-rY-XFS">
                                    <rect key="frame" x="3" y="19" width="48" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-Mp-8PF">
                                    <rect key="frame" x="95" y="19" width="48" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qBL-Pp-GaJ" firstAttribute="leading" secondItem="zdA-hI-1Wv" secondAttribute="leading" id="5Dc-hZ-CQi"/>
                                <constraint firstItem="smu-rY-XFS" firstAttribute="centerX" secondItem="IgN-vt-JMi" secondAttribute="centerX" id="AlC-Jz-alr"/>
                                <constraint firstAttribute="height" constant="88" id="BvE-u6-jxU"/>
                                <constraint firstAttribute="bottom" secondItem="Eiv-0Y-2nV" secondAttribute="bottom" constant="28" id="I2d-If-IIO"/>
                                <constraint firstAttribute="centerX" secondItem="vTq-9i-v1d" secondAttribute="centerX" id="Ius-RC-h1P"/>
                                <constraint firstItem="Edf-E2-Z2t" firstAttribute="centerX" secondItem="2OR-Mp-8PF" secondAttribute="centerX" id="JI2-GB-GIr"/>
                                <constraint firstItem="Edf-E2-Z2t" firstAttribute="centerY" secondItem="2OR-Mp-8PF" secondAttribute="centerY" constant="-13" id="Nb9-5O-waJ"/>
                                <constraint firstItem="smu-rY-XFS" firstAttribute="centerY" secondItem="IgN-vt-JMi" secondAttribute="centerY" constant="13" id="Pw3-cU-ya6"/>
                                <constraint firstAttribute="trailing" secondItem="qBL-Pp-GaJ" secondAttribute="trailing" id="Rf8-Tb-ghq"/>
                                <constraint firstAttribute="width" constant="145" id="VkP-CH-0C7"/>
                                <constraint firstItem="qBL-Pp-GaJ" firstAttribute="centerY" secondItem="7Fl-sx-Q4k" secondAttribute="centerY" id="Xtq-By-a1W"/>
                                <constraint firstAttribute="centerY" secondItem="vTq-9i-v1d" secondAttribute="centerY" id="ZqK-oX-WoH"/>
                                <constraint firstItem="IgN-vt-JMi" firstAttribute="top" secondItem="zdA-hI-1Wv" secondAttribute="top" constant="6" id="aiD-d1-DWt"/>
                                <constraint firstItem="qBL-Pp-GaJ" firstAttribute="centerX" secondItem="7Fl-sx-Q4k" secondAttribute="centerX" id="blk-26-TEr"/>
                                <constraint firstItem="Y9I-AX-dRN" firstAttribute="top" secondItem="zdA-hI-1Wv" secondAttribute="top" constant="5" id="eQw-Fi-INY"/>
                                <constraint firstItem="Edf-E2-Z2t" firstAttribute="top" secondItem="zdA-hI-1Wv" secondAttribute="top" constant="6" id="fDc-eW-c3E"/>
                                <constraint firstItem="IgN-vt-JMi" firstAttribute="leading" secondItem="zdA-hI-1Wv" secondAttribute="leading" constant="14" id="hUc-Tf-GiT"/>
                                <constraint firstAttribute="bottom" secondItem="qBL-Pp-GaJ" secondAttribute="bottom" id="kYB-Qe-5Sc"/>
                                <constraint firstAttribute="trailing" secondItem="Edf-E2-Z2t" secondAttribute="trailing" constant="14" id="oeu-8w-qV9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-0r-vd3" userLabel="View Goal">
                            <rect key="frame" x="10" y="304" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-a7-sx0">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="45c-Mc-hWa"/>
                                        <constraint firstAttribute="width" constant="145" id="Fwz-3x-eF3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-xC-O46">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qKa-ug-j6C"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-VG-Dmc">
                                    <rect key="frame" x="57" y="69" width="32" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-d1-GvX">
                                    <rect key="frame" x="50" y="31" width="46" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="dES-HO-8qo" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Dto-xL-OJc"/>
                                        <constraint firstAttribute="width" constant="25" id="eBd-KR-Agm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Uvz-xC-O46" secondAttribute="trailing" id="3Pd-9q-xA1"/>
                                <constraint firstAttribute="height" constant="88" id="4e2-YF-0mZ"/>
                                <constraint firstAttribute="bottom" secondItem="KQX-d1-GvX" secondAttribute="bottom" constant="28" id="7Nu-ei-KJa"/>
                                <constraint firstItem="dES-HO-8qo" firstAttribute="top" secondItem="LPn-0r-vd3" secondAttribute="top" constant="5" id="E8e-w3-41H"/>
                                <constraint firstItem="Uvz-xC-O46" firstAttribute="leading" secondItem="LPn-0r-vd3" secondAttribute="leading" id="Hb1-K3-yqN"/>
                                <constraint firstAttribute="bottom" secondItem="Uvz-xC-O46" secondAttribute="bottom" id="KF0-Vl-O5N"/>
                                <constraint firstAttribute="width" constant="145" id="OQ5-W0-goR"/>
                                <constraint firstAttribute="centerX" secondItem="KJD-a7-sx0" secondAttribute="centerX" id="UdE-xL-477"/>
                                <constraint firstAttribute="centerY" secondItem="KJD-a7-sx0" secondAttribute="centerY" id="a5T-b1-jhc"/>
                                <constraint firstItem="Uvz-xC-O46" firstAttribute="centerX" secondItem="68W-VG-Dmc" secondAttribute="centerX" id="jOP-5t-SE5"/>
                                <constraint firstItem="Uvz-xC-O46" firstAttribute="centerY" secondItem="68W-VG-Dmc" secondAttribute="centerY" id="p3z-lm-7jA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-9b-ca6" userLabel="View Path">
                            <rect key="frame" x="165" y="304" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path on map.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-kZ-r2m">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-Ip-oSz">
                                    <rect key="frame" x="76" y="34" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-hO-Ktz">
                                    <rect key="frame" x="117" y="34" width="13" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TZb-dH-Zou"/>
                                        <constraint firstAttribute="width" constant="13" id="bvu-Ya-Doq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="145" id="CF1-P6-ov2"/>
                                <constraint firstItem="WLO-kZ-r2m" firstAttribute="leading" secondItem="s9f-9b-ca6" secondAttribute="leading" id="D3n-aa-gNr"/>
                                <constraint firstAttribute="centerY" secondItem="Ura-hO-Ktz" secondAttribute="centerY" id="OzR-Em-823"/>
                                <constraint firstAttribute="centerY" secondItem="EXB-Ip-oSz" secondAttribute="centerY" id="U0i-eq-jWB"/>
                                <constraint firstAttribute="height" constant="88" id="Xwy-6z-Lzd"/>
                                <constraint firstAttribute="trailing" secondItem="WLO-kZ-r2m" secondAttribute="trailing" id="YPv-n3-zbR"/>
                                <constraint firstAttribute="centerY" secondItem="WLO-kZ-r2m" secondAttribute="centerY" id="iFq-XP-Kit"/>
                                <constraint firstItem="WLO-kZ-r2m" firstAttribute="top" secondItem="s9f-9b-ca6" secondAttribute="top" id="jON-mE-TcS"/>
                                <constraint firstAttribute="centerX" secondItem="WLO-kZ-r2m" secondAttribute="centerX" id="lSI-9a-wBE"/>
                                <constraint firstAttribute="trailing" secondItem="Ura-hO-Ktz" secondAttribute="trailing" constant="15" id="ttr-Mf-t2o"/>
                                <constraint firstAttribute="centerX" secondItem="EXB-Ip-oSz" secondAttribute="centerX" constant="-22" id="vfX-2g-PH5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud1-uc-xQl" userLabel="View Report">
                            <rect key="frame" x="10" y="402" width="300" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-HL-5wQ">
                                    <rect key="frame" x="15" y="10" width="98" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-lL-vVI">
                                    <rect key="frame" x="272" y="10" width="13" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="JsJ-0C-IXN"/>
                                        <constraint firstAttribute="height" constant="20" id="KZg-bB-nj5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.87450981139999995" green="0.45882353190000003" blue="0.01176470611" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="0GX-lL-vVI" secondAttribute="centerY" id="DyZ-Ju-u8h"/>
                                <constraint firstAttribute="centerY" secondItem="fLG-HL-5wQ" secondAttribute="centerY" id="X5R-Kf-9VG"/>
                                <constraint firstAttribute="height" constant="40" id="luv-aw-ept"/>
                                <constraint firstItem="fLG-HL-5wQ" firstAttribute="leading" secondItem="ud1-uc-xQl" secondAttribute="leading" constant="15" id="nIb-kr-evL"/>
                                <constraint firstAttribute="trailing" secondItem="0GX-lL-vVI" secondAttribute="trailing" constant="15" id="ztv-XT-LuK"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-kY-h1C">
                            <rect key="frame" x="10" y="452" width="300" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="quF-qd-MVF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <state key="normal" title="Start Workout" backgroundImage="start.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="workoutStart:" destination="-1" eventType="touchUpInside" id="fQ7-9m-KgM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zdA-hI-1Wv" firstAttribute="top" secondItem="y7s-J0-NKk" secondAttribute="bottom" constant="10" id="1na-Ac-kCH"/>
                        <constraint firstItem="cE8-bZ-IKR" firstAttribute="top" secondItem="BSy-Yc-0v0" secondAttribute="bottom" constant="10" id="2sw-tv-QbJ"/>
                        <constraint firstItem="aNk-vf-BjP" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="3hC-ge-5tg"/>
                        <constraint firstItem="LPn-0r-vd3" firstAttribute="top" secondItem="cE8-bZ-IKR" secondAttribute="bottom" constant="10" id="4Ee-Zg-kjB"/>
                        <constraint firstItem="zdA-hI-1Wv" firstAttribute="centerX" secondItem="Eiv-0Y-2nV" secondAttribute="centerX" id="5nq-R5-kLh"/>
                        <constraint firstAttribute="trailing" secondItem="y7s-J0-NKk" secondAttribute="trailing" constant="10" id="77z-Xh-orG"/>
                        <constraint firstItem="ud1-uc-xQl" firstAttribute="top" secondItem="LPn-0r-vd3" secondAttribute="bottom" constant="10" id="7F4-et-IBw"/>
                        <constraint firstAttribute="trailing" secondItem="s9f-9b-ca6" secondAttribute="trailing" constant="10" id="8UM-52-8cW"/>
                        <constraint firstItem="ud1-uc-xQl" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="EAl-se-kcU"/>
                        <constraint firstItem="dOZ-JZ-F6h" firstAttribute="top" secondItem="K5G-q8-dAm" secondAttribute="top" constant="10" id="Ffd-az-QxM"/>
                        <constraint firstItem="LPn-0r-vd3" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="Fqm-2B-tJK"/>
                        <constraint firstAttribute="trailing" secondItem="ud1-uc-xQl" secondAttribute="trailing" constant="10" id="HRn-T9-LA2"/>
                        <constraint firstItem="LPn-0r-vd3" firstAttribute="centerX" secondItem="dES-HO-8qo" secondAttribute="centerX" id="KVp-Br-CDV"/>
                        <constraint firstItem="Z7k-kY-h1C" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="PJm-NL-Bad"/>
                        <constraint firstItem="Z7k-kY-h1C" firstAttribute="top" secondItem="ud1-uc-xQl" secondAttribute="bottom" constant="10" id="T1o-bQ-RaB"/>
                        <constraint firstItem="y7s-J0-NKk" firstAttribute="centerX" secondItem="DJc-YH-7xL" secondAttribute="centerX" id="Xp7-pB-tJs"/>
                        <constraint firstItem="cE8-bZ-IKR" firstAttribute="centerX" secondItem="bO9-E9-DEo" secondAttribute="centerX" id="Xqu-9m-M2Z"/>
                        <constraint firstItem="BSy-Yc-0v0" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="YHG-ZC-lil"/>
                        <constraint firstItem="y7s-J0-NKk" firstAttribute="top" secondItem="dOZ-JZ-F6h" secondAttribute="bottom" constant="10" id="Yzd-ty-mrV"/>
                        <constraint firstItem="LPn-0r-vd3" firstAttribute="centerX" secondItem="KQX-d1-GvX" secondAttribute="centerX" id="a41-94-i2l"/>
                        <constraint firstAttribute="trailing" secondItem="Z7k-kY-h1C" secondAttribute="trailing" constant="10" id="adl-JI-rOK"/>
                        <constraint firstAttribute="trailing" secondItem="zdA-hI-1Wv" secondAttribute="trailing" constant="10" id="b1y-4a-RIl"/>
                        <constraint firstItem="zdA-hI-1Wv" firstAttribute="centerX" secondItem="Y9I-AX-dRN" secondAttribute="centerX" id="bEc-9S-ej9"/>
                        <constraint firstItem="cE8-bZ-IKR" firstAttribute="leading" secondItem="K5G-q8-dAm" secondAttribute="leading" constant="10" id="bR0-AV-5lZ"/>
                        <constraint firstItem="aNk-vf-BjP" firstAttribute="top" secondItem="K5G-q8-dAm" secondAttribute="top" constant="10" id="dER-3D-cnD"/>
                        <constraint firstItem="cE8-bZ-IKR" firstAttribute="centerX" secondItem="OTO-6f-eLQ" secondAttribute="centerX" id="dmJ-l3-9jY"/>
                        <constraint firstItem="BSy-Yc-0v0" firstAttribute="top" secondItem="aNk-vf-BjP" secondAttribute="bottom" constant="10" id="lGR-zC-HtU"/>
                        <constraint firstItem="s9f-9b-ca6" firstAttribute="top" secondItem="zdA-hI-1Wv" secondAttribute="bottom" constant="10" id="m2r-kQ-ccZ"/>
                        <constraint firstAttribute="trailing" secondItem="dOZ-JZ-F6h" secondAttribute="trailing" constant="10" id="mrK-0b-I0x"/>
                        <constraint firstAttribute="bottom" secondItem="Z7k-kY-h1C" secondAttribute="bottom" id="pNI-68-arY"/>
                        <constraint firstItem="dOZ-JZ-F6h" firstAttribute="leading" secondItem="aNk-vf-BjP" secondAttribute="trailing" constant="10" id="uIU-ZH-WVI"/>
                        <constraint firstItem="y7s-J0-NKk" firstAttribute="centerX" secondItem="P7Y-w7-kwC" secondAttribute="centerX" id="yOY-Ez-tJF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K5G-q8-dAm" secondAttribute="trailing" id="0Di-wA-88V"/>
                <constraint firstItem="K5G-q8-dAm" firstAttribute="leading" secondItem="NxQ-ji-WCf" secondAttribute="leading" id="868-Zs-Og4"/>
                <constraint firstAttribute="bottom" secondItem="Ve9-zk-uvk" secondAttribute="bottom" id="87F-gl-Hoo"/>
                <constraint firstAttribute="trailing" secondItem="Ve9-zk-uvk" secondAttribute="trailing" id="Wsg-bq-qzV"/>
                <constraint firstItem="Ve9-zk-uvk" firstAttribute="top" secondItem="NxQ-ji-WCf" secondAttribute="top" id="mWi-qc-aQo"/>
                <constraint firstAttribute="bottom" secondItem="K5G-q8-dAm" secondAttribute="bottom" id="n9s-2X-QCp"/>
                <constraint firstItem="K5G-q8-dAm" firstAttribute="top" secondItem="NxQ-ji-WCf" secondAttribute="top" id="r8O-HF-K5K"/>
                <constraint firstItem="Ve9-zk-uvk" firstAttribute="leading" secondItem="NxQ-ji-WCf" secondAttribute="leading" id="xtU-rF-Nxk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="1138"/>
        <image name="black.png" width="24" height="41"/>
        <image name="cal icn.png" width="50" height="50"/>
        <image name="cal.png" width="290" height="175"/>
        <image name="cal_bg.png" width="290" height="40"/>
        <image name="hr icn.png" width="50" height="50"/>
        <image name="hr.png" width="290" height="175"/>
        <image name="hr_bg.png" width="290" height="40"/>
        <image name="mile icn.png" width="50" height="50"/>
        <image name="mile.png" width="290" height="175"/>
        <image name="mile_bg.png" width="290" height="40"/>
        <image name="path on map.png" width="290" height="175"/>
        <image name="speed icn.png" width="50" height="50"/>
        <image name="speed.png" width="290" height="175"/>
        <image name="speed_bg.png" width="290" height="40"/>
        <image name="start.png" width="145" height="88"/>
        <image name="steps icn.png" width="50" height="50"/>
        <image name="steps.png" width="290" height="175"/>
        <image name="steps_bg.png" width="290" height="40"/>
        <image name="time icn.png" width="50" height="50"/>
        <image name="time.png" width="290" height="175"/>
        <image name="time_bg.png" width="290" height="40"/>
        <image name="white.png" width="24" height="41"/>
        <image name="workout done icn.png" width="50" height="50"/>
        <image name="workout done.png" width="290" height="175"/>
        <image name="workout done_bg.png" width="290" height="40"/>
    </resources>
</document>