<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISNewReminderViewController">
            <connections>
                <outlet property="accessoryView" destination="MKI-xm-5Nf" id="tFQ-uJ-49P"/>
                <outlet property="alertLabel" destination="eur-ov-2jX" id="3v5-z5-85p"/>
                <outlet property="alertView" destination="ffg-PF-rHo" id="hgd-RH-UFT"/>
                <outlet property="datePicker" destination="6PE-7Z-byG" id="xJ9-TD-dpj"/>
                <outlet property="repeatLabel" destination="nHJ-hG-i0W" id="JB9-S9-i0z"/>
                <outlet property="repeatView" destination="uHH-be-DMV" id="8NH-Oa-gMz"/>
                <outlet property="startView" destination="I3c-PT-IH9" id="T5M-wA-HGU"/>
                <outlet property="toDateTextField" destination="zzn-3c-9DV" id="kHM-b2-5Af"/>
                <outlet property="view" destination="etU-eu-DFM" id="Gpv-9N-EBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="etU-eu-DFM" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="px5-3G-gJg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-PT-IH9" userLabel="View Start">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bam-55-TUe">
                            <rect key="frame" x="10" y="11" width="48" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-vd-YHW">
                            <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="agy-tt-tCB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-3c-9DV">
                            <rect key="frame" x="115" y="13" width="195" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="zzn-3c-9DV" secondAttribute="centerY" id="1TV-Kv-MD3"/>
                        <constraint firstItem="bam-55-TUe" firstAttribute="leading" secondItem="I3c-PT-IH9" secondAttribute="leading" constant="10" id="3Dt-8K-n7d"/>
                        <constraint firstItem="zzn-3c-9DV" firstAttribute="leading" secondItem="I3c-PT-IH9" secondAttribute="leading" constant="115" id="ErZ-V3-LEn"/>
                        <constraint firstAttribute="height" constant="43" id="VYg-Qo-uzQ"/>
                        <constraint firstAttribute="bottom" secondItem="lrI-vd-YHW" secondAttribute="bottom" id="YRa-rW-Mgf"/>
                        <constraint firstAttribute="trailing" secondItem="zzn-3c-9DV" secondAttribute="trailing" constant="10" id="atV-yR-N7i"/>
                        <constraint firstAttribute="trailing" secondItem="lrI-vd-YHW" secondAttribute="trailing" id="i9E-5b-O1v"/>
                        <constraint firstItem="lrI-vd-YHW" firstAttribute="leading" secondItem="I3c-PT-IH9" secondAttribute="leading" id="l5f-JU-xDz"/>
                        <constraint firstAttribute="centerY" secondItem="bam-55-TUe" secondAttribute="centerY" id="rDt-P7-ATy"/>
                        <constraint firstAttribute="width" constant="320" id="swY-e9-HKw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-be-DMV" userLabel="View Repeat">
                    <rect key="frame" x="0.0" y="43" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-0C-ag8">
                            <rect key="frame" x="10" y="11" width="58" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-fv-uEJ">
                            <rect key="frame" x="291" y="7" width="19" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kSB-co-EJO"/>
                                <constraint firstAttribute="width" constant="19" id="q1A-bm-2fL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-hG-i0W">
                            <rect key="frame" x="221" y="13" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-gX-kHI">
                            <rect key="frame" x="10" y="42" width="310" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LQC-RL-Qcf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="0Qg-4r-LiK"/>
                        <constraint firstAttribute="trailing" secondItem="PLo-fv-uEJ" secondAttribute="trailing" constant="10" id="4j1-VX-G8r"/>
                        <constraint firstItem="tDP-0C-ag8" firstAttribute="leading" secondItem="uHH-be-DMV" secondAttribute="leading" constant="10" id="9ZD-xm-V5q"/>
                        <constraint firstAttribute="centerY" secondItem="nHJ-hG-i0W" secondAttribute="centerY" id="Apw-BD-qei"/>
                        <constraint firstItem="Z9I-gX-kHI" firstAttribute="leading" secondItem="uHH-be-DMV" secondAttribute="leading" constant="10" id="GPr-vk-J50"/>
                        <constraint firstAttribute="bottom" secondItem="Z9I-gX-kHI" secondAttribute="bottom" id="Nmk-9F-lxb"/>
                        <constraint firstAttribute="centerY" secondItem="tDP-0C-ag8" secondAttribute="centerY" id="df9-zh-4Yt"/>
                        <constraint firstAttribute="centerY" secondItem="PLo-fv-uEJ" secondAttribute="centerY" id="gZa-yf-v2q"/>
                        <constraint firstAttribute="height" constant="43" id="ham-2Y-H0a"/>
                        <constraint firstItem="PLo-fv-uEJ" firstAttribute="leading" secondItem="nHJ-hG-i0W" secondAttribute="trailing" constant="30" id="iyM-Ad-UmD"/>
                        <constraint firstAttribute="trailing" secondItem="Z9I-gX-kHI" secondAttribute="trailing" id="mu2-JX-Brj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-SH-kup" userLabel="View Alarm">
                    <rect key="frame" x="0.0" y="86" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-yF-gsO">
                            <rect key="frame" x="10" y="11" width="45" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-3m-YKJ">
                            <rect key="frame" x="10" y="42" width="310" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JCj-TI-tDo"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" background="text.png" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-fX-veI">
                            <rect key="frame" x="190" y="11" width="120" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="NQd-iN-TyY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2QW-yF-gsO" firstAttribute="leading" secondItem="kM1-SH-kup" secondAttribute="leading" constant="10" id="CSQ-pQ-tLl"/>
                        <constraint firstAttribute="centerY" secondItem="CYu-fX-veI" secondAttribute="centerY" id="M4p-O8-bLZ"/>
                        <constraint firstAttribute="centerY" secondItem="2QW-yF-gsO" secondAttribute="centerY" id="XEL-rx-bLS"/>
                        <constraint firstAttribute="width" constant="320" id="ZCy-TP-3Fd"/>
                        <constraint firstAttribute="trailing" secondItem="4cX-3m-YKJ" secondAttribute="trailing" id="amm-l4-vWQ"/>
                        <constraint firstAttribute="height" constant="43" id="buY-b2-6rH"/>
                        <constraint firstAttribute="bottom" secondItem="4cX-3m-YKJ" secondAttribute="bottom" id="gKW-LO-QBS"/>
                        <constraint firstAttribute="trailing" secondItem="CYu-fX-veI" secondAttribute="trailing" constant="10" id="rcx-hP-bHK"/>
                        <constraint firstItem="4cX-3m-YKJ" firstAttribute="leading" secondItem="kM1-SH-kup" secondAttribute="leading" constant="10" id="rpy-tD-dBD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-PF-rHo" userLabel="View Alert">
                    <rect key="frame" x="0.0" y="129" width="320" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-96-ijH">
                            <rect key="frame" x="10" y="11" width="37" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.87450980389999999" green="0.45882352939999999" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-Kc-c3z">
                            <rect key="frame" x="291" y="7" width="19" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="TK5-2F-fVG"/>
                                <constraint firstAttribute="height" constant="30" id="uBq-79-gBt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eur-ov-2jX">
                            <rect key="frame" x="225" y="13" width="36" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_edit_reminder.png" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-OU-s9T">
                            <rect key="frame" x="10" y="42" width="310" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l0F-lQ-gPp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dqZ-OU-s9T" firstAttribute="leading" secondItem="ffg-PF-rHo" secondAttribute="leading" constant="10" id="3dn-cQ-8SD"/>
                        <constraint firstAttribute="centerY" secondItem="rTS-Kc-c3z" secondAttribute="centerY" id="5CH-Yx-CVG"/>
                        <constraint firstItem="rTS-Kc-c3z" firstAttribute="leading" secondItem="eur-ov-2jX" secondAttribute="trailing" constant="30" id="HtK-66-Lea"/>
                        <constraint firstAttribute="centerY" secondItem="eur-ov-2jX" secondAttribute="centerY" id="Tae-0t-NCj"/>
                        <constraint firstAttribute="bottom" secondItem="dqZ-OU-s9T" secondAttribute="bottom" id="VkK-ZX-crH"/>
                        <constraint firstAttribute="trailing" secondItem="rTS-Kc-c3z" secondAttribute="trailing" constant="10" id="b8L-ja-e8R"/>
                        <constraint firstAttribute="height" constant="43" id="cXA-Lh-Z5N"/>
                        <constraint firstAttribute="width" constant="320" id="coj-At-ezy"/>
                        <constraint firstAttribute="centerY" secondItem="Gg2-96-ijH" secondAttribute="centerY" id="hCC-OP-tWl"/>
                        <constraint firstAttribute="trailing" secondItem="dqZ-OU-s9T" secondAttribute="trailing" id="wOA-1K-P8M"/>
                        <constraint firstItem="Gg2-96-ijH" firstAttribute="leading" secondItem="ffg-PF-rHo" secondAttribute="leading" constant="10" id="ywV-On-quk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="px5-3G-gJg" secondAttribute="bottom" id="4gE-cF-TLG"/>
                <constraint firstItem="ffg-PF-rHo" firstAttribute="top" secondItem="kM1-SH-kup" secondAttribute="bottom" id="4kn-Ms-vYI"/>
                <constraint firstItem="I3c-PT-IH9" firstAttribute="leading" secondItem="etU-eu-DFM" secondAttribute="leading" id="ARE-0d-w66"/>
                <constraint firstItem="kM1-SH-kup" firstAttribute="top" secondItem="uHH-be-DMV" secondAttribute="bottom" id="cNr-6K-2wT"/>
                <constraint firstItem="I3c-PT-IH9" firstAttribute="top" secondItem="etU-eu-DFM" secondAttribute="top" id="ccp-cn-YhZ"/>
                <constraint firstItem="px5-3G-gJg" firstAttribute="leading" secondItem="etU-eu-DFM" secondAttribute="leading" id="hBP-5Q-Uvw"/>
                <constraint firstItem="uHH-be-DMV" firstAttribute="top" secondItem="I3c-PT-IH9" secondAttribute="bottom" id="lGp-RR-QRV"/>
                <constraint firstItem="ffg-PF-rHo" firstAttribute="leading" secondItem="etU-eu-DFM" secondAttribute="leading" id="oog-wZ-v9s"/>
                <constraint firstAttribute="trailing" secondItem="px5-3G-gJg" secondAttribute="trailing" id="vYJ-ZD-xg7"/>
                <constraint firstItem="px5-3G-gJg" firstAttribute="top" secondItem="etU-eu-DFM" secondAttribute="top" id="wev-Nl-ebq"/>
                <constraint firstItem="kM1-SH-kup" firstAttribute="leading" secondItem="etU-eu-DFM" secondAttribute="leading" id="y7n-kq-VrT"/>
                <constraint firstItem="uHH-be-DMV" firstAttribute="leading" secondItem="etU-eu-DFM" secondAttribute="leading" id="zIz-Y0-rmF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKI-xm-5Nf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="Done" id="5jD-7Z-o6g">
                    <connections>
                        <action selector="doneEditing:" destination="-1" id="Fa2-YN-xJ8"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="6PE-7Z-byG">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="414312231.408369">
                <!--2014-02-17 06:43:51 +0000-->
            </date>
            <timeZone key="timeZone" name="America/Los_Angeles">
                <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
            </timeZone>
        </datePicker>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="1138"/>
        <image name="btn_edit_reminder.png" width="19" height="30"/>
        <image name="line_edit_reminder.png" width="620" height="1"/>
        <image name="text.png" width="400" height="45"/>
    </resources>
</document>