<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISReportDetailsViewController">
            <connections>
                <outlet property="calBurnedLabel" destination="SmL-aC-F9V" id="PLP-HH-geb"/>
                <outlet property="deleteReportView" destination="HrE-RY-KW9" id="9P4-wX-BJ0"/>
                <outlet property="distanceLabel" destination="1kS-rc-puY" id="LPN-Qv-uhB"/>
                <outlet property="goalLabel" destination="r8t-Mt-1YP" id="QIN-NO-66j"/>
                <outlet property="hrLabel" destination="jEb-qo-Mjv" id="xsC-U1-loG"/>
                <outlet property="mapPathView" destination="ghq-Hs-9yB" id="OH0-KQ-j8T"/>
                <outlet property="maxHRLabel" destination="YvH-iK-oo1" id="675-kP-iYC"/>
                <outlet property="maxSpeedLabel" destination="mBz-tb-TfX" id="ZTh-jw-RUg"/>
                <outlet property="minHRLabel" destination="XCY-28-2tc" id="l8H-LR-9v5"/>
                <outlet property="minSpeedLabel" destination="bBr-BK-UwH" id="E8s-g6-gM2"/>
                <outlet property="scrollView" destination="ekw-Jp-Zbe" id="sNS-Sn-Mh3"/>
                <outlet property="speedLabel" destination="glx-kp-SMB" id="T33-1d-clx"/>
                <outlet property="stepsLabel" destination="ix6-4x-0RY" id="a7Z-qz-S5k"/>
                <outlet property="view" destination="kae-LS-hHN" id="rfR-3x-WzW"/>
                <outlet property="woDurationLabel" destination="XXi-mD-gM5" id="5I4-bc-rv6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kae-LS-hHN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="11V-fa-xOv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-Jp-Zbe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-Fx-Q5F" userLabel="View Time">
                            <rect key="frame" x="10" y="10" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="22V-Yp-Tah">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="FV1-f2-1Jy"/>
                                        <constraint firstAttribute="width" constant="145" id="eCw-V1-vnt"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-wd-tog">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="qtN-8z-uhM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-b3-Ebg">
                                    <rect key="frame" x="56" y="69" width="33" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-mK-nPE" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7lj-14-Aal"/>
                                        <constraint firstAttribute="width" constant="25" id="MeP-IL-X7O"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXi-mD-gM5">
                                    <rect key="frame" x="36" y="31" width="74" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="TKa-mK-nPE" secondAttribute="centerX" id="4kI-hG-NLR"/>
                                <constraint firstItem="nfp-wd-tog" firstAttribute="centerX" secondItem="qKT-b3-Ebg" secondAttribute="centerX" id="CEd-LB-Xkg"/>
                                <constraint firstAttribute="bottom" secondItem="nfp-wd-tog" secondAttribute="bottom" id="ERK-YN-q4D"/>
                                <constraint firstAttribute="bottom" secondItem="XXi-mD-gM5" secondAttribute="bottom" constant="28" id="GEV-9r-6D2"/>
                                <constraint firstAttribute="trailing" secondItem="nfp-wd-tog" secondAttribute="trailing" id="Qkv-Nl-r9V"/>
                                <constraint firstItem="nfp-wd-tog" firstAttribute="leading" secondItem="tjt-Fx-Q5F" secondAttribute="leading" id="Vy7-t6-0Az"/>
                                <constraint firstAttribute="centerX" secondItem="22V-Yp-Tah" secondAttribute="centerX" id="WIf-T9-Tny"/>
                                <constraint firstItem="TKa-mK-nPE" firstAttribute="top" secondItem="tjt-Fx-Q5F" secondAttribute="top" constant="5" id="WZC-I3-gpF"/>
                                <constraint firstAttribute="centerX" secondItem="XXi-mD-gM5" secondAttribute="centerX" id="Xeb-ad-pSD"/>
                                <constraint firstAttribute="height" constant="88" id="frI-N2-BG9"/>
                                <constraint firstItem="nfp-wd-tog" firstAttribute="centerY" secondItem="qKT-b3-Ebg" secondAttribute="centerY" id="taU-7T-pPp"/>
                                <constraint firstAttribute="width" constant="145" id="xBB-dp-VhC"/>
                                <constraint firstAttribute="centerY" secondItem="22V-Yp-Tah" secondAttribute="centerY" id="zdF-kn-26b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-P7-Zrg" userLabel="View Distance">
                            <rect key="frame" x="165" y="10" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile.png" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-gb-xdc">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="BrX-sS-OjJ"/>
                                        <constraint firstAttribute="height" constant="88" id="m7M-bE-mYv"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xsh-Bh-4XE">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="p5X-lq-vY4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-CF-ux8">
                                    <rect key="frame" x="43" y="69" width="59" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 Mile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-rc-puY">
                                    <rect key="frame" x="30" y="31" width="86" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mile icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-jk-ZJO" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="5JT-aH-bXe"/>
                                        <constraint firstAttribute="height" constant="25" id="NhY-iE-uZI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xsh-Bh-4XE" firstAttribute="leading" secondItem="Jrf-P7-Zrg" secondAttribute="leading" id="1x0-ZU-edL"/>
                                <constraint firstAttribute="centerX" secondItem="b2q-jk-ZJO" secondAttribute="centerX" id="3c0-2x-q7O"/>
                                <constraint firstAttribute="centerX" secondItem="1kS-rc-puY" secondAttribute="centerX" id="6zM-OC-8Ru"/>
                                <constraint firstItem="b2q-jk-ZJO" firstAttribute="top" secondItem="Jrf-P7-Zrg" secondAttribute="top" constant="5" id="8OB-Zr-Ql2"/>
                                <constraint firstAttribute="height" constant="88" id="ET6-l5-H1V"/>
                                <constraint firstItem="xsh-Bh-4XE" firstAttribute="centerX" secondItem="mwi-CF-ux8" secondAttribute="centerX" id="GQf-k2-TjD"/>
                                <constraint firstAttribute="width" constant="145" id="N3m-dd-IsC"/>
                                <constraint firstAttribute="bottom" secondItem="xsh-Bh-4XE" secondAttribute="bottom" id="Of9-3H-XZi"/>
                                <constraint firstAttribute="centerX" secondItem="mEf-gb-xdc" secondAttribute="centerX" id="PWx-0h-yxp"/>
                                <constraint firstAttribute="bottom" secondItem="1kS-rc-puY" secondAttribute="bottom" constant="28" id="SwG-BC-fNu"/>
                                <constraint firstItem="xsh-Bh-4XE" firstAttribute="centerY" secondItem="mwi-CF-ux8" secondAttribute="centerY" id="UhP-Fm-7aO"/>
                                <constraint firstAttribute="centerY" secondItem="mEf-gb-xdc" secondAttribute="centerY" id="YQF-vW-N6J"/>
                                <constraint firstAttribute="trailing" secondItem="xsh-Bh-4XE" secondAttribute="trailing" id="oP0-9a-8Xk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-Hj-Xsf" userLabel="View Step">
                            <rect key="frame" x="10" y="108" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-vd-THs">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="5Na-Yr-sn4"/>
                                        <constraint firstAttribute="height" constant="88" id="EHD-Cx-syj"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="onM-aQ-q1Q">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Rn-Gz-CaN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-mv-z3P">
                                    <rect key="frame" x="53" y="69" width="39" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="253 Steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-4x-0RY">
                                    <rect key="frame" x="18" y="31" width="110" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-RR-gHm" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="EjU-cP-dBG"/>
                                        <constraint firstAttribute="height" constant="25" id="HF5-fh-f8X"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I5U-RR-gHm" firstAttribute="top" secondItem="bmM-Hj-Xsf" secondAttribute="top" constant="5" id="0CQ-rn-q9m"/>
                                <constraint firstItem="onM-aQ-q1Q" firstAttribute="centerX" secondItem="Jfb-mv-z3P" secondAttribute="centerX" id="1cs-Ns-RhK"/>
                                <constraint firstAttribute="height" constant="88" id="1uP-Us-foe"/>
                                <constraint firstAttribute="bottom" secondItem="ix6-4x-0RY" secondAttribute="bottom" constant="28" id="6dH-oU-Bc5"/>
                                <constraint firstItem="onM-aQ-q1Q" firstAttribute="centerY" secondItem="Jfb-mv-z3P" secondAttribute="centerY" id="7Tt-2b-ea8"/>
                                <constraint firstAttribute="trailing" secondItem="onM-aQ-q1Q" secondAttribute="trailing" id="JKR-Ap-FHL"/>
                                <constraint firstAttribute="centerX" secondItem="I5U-RR-gHm" secondAttribute="centerX" id="KYY-x7-lTk"/>
                                <constraint firstAttribute="centerX" secondItem="ix6-4x-0RY" secondAttribute="centerX" id="MlU-m0-8dV"/>
                                <constraint firstAttribute="bottom" secondItem="onM-aQ-q1Q" secondAttribute="bottom" id="O4z-F7-pbM"/>
                                <constraint firstAttribute="width" constant="145" id="QyV-Hd-JJ6"/>
                                <constraint firstAttribute="centerY" secondItem="AGo-vd-THs" secondAttribute="centerY" id="VOy-Mu-hem"/>
                                <constraint firstItem="onM-aQ-q1Q" firstAttribute="leading" secondItem="bmM-Hj-Xsf" secondAttribute="leading" id="rFJ-eK-Spy"/>
                                <constraint firstAttribute="centerX" secondItem="AGo-vd-THs" secondAttribute="centerX" id="wT5-xX-ahZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40d-Y3-aPb" userLabel="View Calorie">
                            <rect key="frame" x="165" y="108" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-Ye-thJ">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="FgK-0k-gqh"/>
                                        <constraint firstAttribute="height" constant="88" id="smr-tc-WK9"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="rLk-ht-aoe">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vND-MI-61e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-ZR-Dn5">
                                    <rect key="frame" x="49" y="69" width="48" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000 cal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-aC-F9V">
                                    <rect key="frame" x="13" y="31" width="119" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-bp-0WL" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Rj1-aK-MOE"/>
                                        <constraint firstAttribute="width" constant="25" id="fmt-Ky-1e9"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="KpE-Ye-thJ" secondAttribute="centerX" id="1bg-3c-f1l"/>
                                <constraint firstItem="rLk-ht-aoe" firstAttribute="centerX" secondItem="QmT-ZR-Dn5" secondAttribute="centerX" id="20c-cS-f4Q"/>
                                <constraint firstAttribute="bottom" secondItem="SmL-aC-F9V" secondAttribute="bottom" constant="28" id="2pG-FN-cBB"/>
                                <constraint firstItem="rLk-ht-aoe" firstAttribute="leading" secondItem="40d-Y3-aPb" secondAttribute="leading" id="A1r-J6-Pth"/>
                                <constraint firstAttribute="bottom" secondItem="rLk-ht-aoe" secondAttribute="bottom" id="Jl6-qL-DCn"/>
                                <constraint firstAttribute="trailing" secondItem="rLk-ht-aoe" secondAttribute="trailing" id="Llr-YG-s0i"/>
                                <constraint firstItem="rLk-ht-aoe" firstAttribute="centerY" secondItem="QmT-ZR-Dn5" secondAttribute="centerY" id="Qhe-S3-G6R"/>
                                <constraint firstAttribute="width" constant="145" id="aat-Dv-F4O"/>
                                <constraint firstAttribute="centerY" secondItem="KpE-Ye-thJ" secondAttribute="centerY" id="bel-il-nyg"/>
                                <constraint firstAttribute="height" constant="88" id="n03-UC-52A"/>
                                <constraint firstItem="fYd-bp-0WL" firstAttribute="top" secondItem="40d-Y3-aPb" secondAttribute="top" constant="5" id="sYy-kc-e4a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-DX-4fg" userLabel="View Speed">
                            <rect key="frame" x="10" y="206" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-6A-ACO">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="Fgb-mH-unF"/>
                                        <constraint firstAttribute="height" constant="88" id="jK5-rU-jMm"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqC-Tj-Q1O">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KT7-1B-gvv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-uv-oJl">
                                    <rect key="frame" x="51" y="69" width="44" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 kmph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-kp-SMB">
                                    <rect key="frame" x="32" y="31" width="82" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-AU-ZJM" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Ykb-fN-WYw"/>
                                        <constraint firstAttribute="height" constant="25" id="rBp-UJ-vM5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-df-1d0">
                                    <rect key="frame" x="14" y="4" width="24" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-qF-Bw2">
                                    <rect key="frame" x="110" y="4" width="21" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-tb-TfX">
                                    <rect key="frame" x="8" y="18" width="37" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-BK-UwH">
                                    <rect key="frame" x="102" y="18" width="37" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nZ7-qF-Bw2" firstAttribute="top" secondItem="5HK-DX-4fg" secondAttribute="top" constant="4" id="0VM-BP-K41"/>
                                <constraint firstItem="xFR-df-1d0" firstAttribute="top" secondItem="5HK-DX-4fg" secondAttribute="top" constant="4" id="0vk-KB-3r9"/>
                                <constraint firstAttribute="width" constant="145" id="3DA-fs-Ota"/>
                                <constraint firstItem="nZ7-qF-Bw2" firstAttribute="centerX" secondItem="bBr-BK-UwH" secondAttribute="centerX" id="6dI-ow-OQf"/>
                                <constraint firstItem="NqC-Tj-Q1O" firstAttribute="leading" secondItem="5HK-DX-4fg" secondAttribute="leading" id="D4E-hg-trS"/>
                                <constraint firstAttribute="height" constant="88" id="DpW-fF-j3j"/>
                                <constraint firstAttribute="trailing" secondItem="NqC-Tj-Q1O" secondAttribute="trailing" id="KTr-mP-sb1"/>
                                <constraint firstAttribute="centerY" secondItem="ckr-6A-ACO" secondAttribute="centerY" id="MrB-ne-jOH"/>
                                <constraint firstItem="xFR-df-1d0" firstAttribute="centerY" secondItem="mBz-tb-TfX" secondAttribute="centerY" constant="-13" id="Mt7-Bl-ZGv"/>
                                <constraint firstItem="nZ7-qF-Bw2" firstAttribute="centerY" secondItem="bBr-BK-UwH" secondAttribute="centerY" constant="-13" id="QM6-j4-xNj"/>
                                <constraint firstItem="NqC-Tj-Q1O" firstAttribute="centerX" secondItem="5Ln-uv-oJl" secondAttribute="centerX" id="R06-EZ-dnF"/>
                                <constraint firstItem="xFR-df-1d0" firstAttribute="centerX" secondItem="mBz-tb-TfX" secondAttribute="centerX" id="d1k-8U-Wow"/>
                                <constraint firstItem="WIN-AU-ZJM" firstAttribute="top" secondItem="5HK-DX-4fg" secondAttribute="top" constant="5" id="d3l-Ut-MIJ"/>
                                <constraint firstAttribute="bottom" secondItem="NqC-Tj-Q1O" secondAttribute="bottom" id="ftT-6x-3K8"/>
                                <constraint firstAttribute="bottom" secondItem="glx-kp-SMB" secondAttribute="bottom" constant="28" id="iWk-L8-aCy"/>
                                <constraint firstItem="NqC-Tj-Q1O" firstAttribute="centerY" secondItem="5Ln-uv-oJl" secondAttribute="centerY" id="jAz-iS-Kd8"/>
                                <constraint firstItem="xFR-df-1d0" firstAttribute="leading" secondItem="5HK-DX-4fg" secondAttribute="leading" constant="14" id="l7S-6L-DEj"/>
                                <constraint firstAttribute="trailing" secondItem="nZ7-qF-Bw2" secondAttribute="trailing" constant="14" id="sKu-NR-bCR"/>
                                <constraint firstAttribute="centerX" secondItem="ckr-6A-ACO" secondAttribute="centerX" id="vgy-Rp-Zsg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-5j-Y4T" userLabel="View HR">
                            <rect key="frame" x="165" y="206" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr.png" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-nS-u95">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="k4d-YK-Y6N"/>
                                        <constraint firstAttribute="height" constant="88" id="pht-Rp-CV3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-sM-Zpr">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gES-R2-8A9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n80-3O-rbB">
                                    <rect key="frame" x="57" y="69" width="32" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-qo-Mjv">
                                    <rect key="frame" x="31" y="31" width="84" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hr icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFM-gu-o2h" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="KOP-Dl-VwQ"/>
                                        <constraint firstAttribute="width" constant="25" id="fgY-pQ-Bj1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Pg-ZFb">
                                    <rect key="frame" x="14" y="4" width="24" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Q-Nk-5G2">
                                    <rect key="frame" x="110" y="4" width="21" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-iK-oo1">
                                    <rect key="frame" x="6" y="18" width="40" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-28-2tc">
                                    <rect key="frame" x="101" y="18" width="40" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X1Q-Nk-5G2" firstAttribute="top" secondItem="rOg-5j-Y4T" secondAttribute="top" constant="4" id="2MU-7E-zte"/>
                                <constraint firstAttribute="trailing" secondItem="h0E-sM-Zpr" secondAttribute="trailing" id="5f5-MB-9GN"/>
                                <constraint firstAttribute="bottom" secondItem="h0E-sM-Zpr" secondAttribute="bottom" id="7UJ-yB-5SZ"/>
                                <constraint firstItem="X1Q-Nk-5G2" firstAttribute="centerY" secondItem="XCY-28-2tc" secondAttribute="centerY" constant="-13" id="8f8-LV-C7C"/>
                                <constraint firstItem="XFM-gu-o2h" firstAttribute="top" secondItem="rOg-5j-Y4T" secondAttribute="top" constant="5" id="Fbg-Ez-s9W"/>
                                <constraint firstAttribute="centerX" secondItem="SJW-nS-u95" secondAttribute="centerX" id="H2s-y5-9Kq"/>
                                <constraint firstAttribute="bottom" secondItem="jEb-qo-Mjv" secondAttribute="bottom" constant="28" id="VQb-Nd-vvq"/>
                                <constraint firstAttribute="height" constant="88" id="W35-zH-D4f"/>
                                <constraint firstAttribute="width" constant="145" id="XSo-vd-Ev2"/>
                                <constraint firstItem="h0E-sM-Zpr" firstAttribute="centerY" secondItem="n80-3O-rbB" secondAttribute="centerY" id="bgW-GS-578"/>
                                <constraint firstItem="bOA-Pg-ZFb" firstAttribute="top" secondItem="rOg-5j-Y4T" secondAttribute="top" constant="4" id="bqx-h8-2UR"/>
                                <constraint firstItem="h0E-sM-Zpr" firstAttribute="centerX" secondItem="n80-3O-rbB" secondAttribute="centerX" id="fxN-9u-d77"/>
                                <constraint firstItem="YvH-iK-oo1" firstAttribute="centerX" secondItem="bOA-Pg-ZFb" secondAttribute="centerX" id="iGr-0m-1Gs"/>
                                <constraint firstAttribute="centerY" secondItem="SJW-nS-u95" secondAttribute="centerY" id="mYo-cb-OqY"/>
                                <constraint firstItem="X1Q-Nk-5G2" firstAttribute="centerX" secondItem="XCY-28-2tc" secondAttribute="centerX" id="oVY-Qh-GOq"/>
                                <constraint firstItem="h0E-sM-Zpr" firstAttribute="leading" secondItem="rOg-5j-Y4T" secondAttribute="leading" id="qvB-Qn-DrI"/>
                                <constraint firstAttribute="trailing" secondItem="X1Q-Nk-5G2" secondAttribute="trailing" constant="14" id="sYq-Cb-MeX"/>
                                <constraint firstItem="bOA-Pg-ZFb" firstAttribute="leading" secondItem="rOg-5j-Y4T" secondAttribute="leading" constant="14" id="wNz-bF-Il3"/>
                                <constraint firstItem="YvH-iK-oo1" firstAttribute="centerY" secondItem="bOA-Pg-ZFb" secondAttribute="centerY" constant="13" id="yzP-BU-5ca"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-vT-yXK" userLabel="View Goal">
                            <rect key="frame" x="10" y="304" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-dp-ldg">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="SYg-ZA-Pno"/>
                                        <constraint firstAttribute="width" constant="145" id="rMR-Jp-sh1"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-rw-SpX">
                                    <rect key="frame" x="0.0" y="68" width="145" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="i92-g4-y3N"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-FD-5Qs">
                                    <rect key="frame" x="57" y="69" width="32" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-Mt-1YP">
                                    <rect key="frame" x="50" y="31" width="46" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout done icn.png" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-ez-OrR" userLabel="Image View Circle">
                                    <rect key="frame" x="60" y="5" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="EIs-zm-dTd"/>
                                        <constraint firstAttribute="height" constant="25" id="vgf-RM-lW7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Lfa-rw-SpX" firstAttribute="leading" secondItem="BfI-vT-yXK" secondAttribute="leading" id="8NC-lL-owE"/>
                                <constraint firstAttribute="height" constant="88" id="9BL-wD-1g9"/>
                                <constraint firstAttribute="width" constant="145" id="KdV-SB-QaX"/>
                                <constraint firstItem="Lfa-rw-SpX" firstAttribute="centerX" secondItem="WPC-FD-5Qs" secondAttribute="centerX" id="Z8e-hS-9X2"/>
                                <constraint firstAttribute="centerY" secondItem="Ywj-dp-ldg" secondAttribute="centerY" id="dg0-3M-9xo"/>
                                <constraint firstAttribute="trailing" secondItem="Lfa-rw-SpX" secondAttribute="trailing" id="eNE-RO-BMW"/>
                                <constraint firstAttribute="centerX" secondItem="Ywj-dp-ldg" secondAttribute="centerX" id="gQC-nS-OJi"/>
                                <constraint firstItem="Lfa-rw-SpX" firstAttribute="centerY" secondItem="WPC-FD-5Qs" secondAttribute="centerY" id="jo0-PZ-npU"/>
                                <constraint firstAttribute="bottom" secondItem="r8t-Mt-1YP" secondAttribute="bottom" constant="28" id="kD8-il-5u5"/>
                                <constraint firstItem="1AU-ez-OrR" firstAttribute="top" secondItem="BfI-vT-yXK" secondAttribute="top" constant="5" id="uZp-Pt-zhf"/>
                                <constraint firstAttribute="bottom" secondItem="Lfa-rw-SpX" secondAttribute="bottom" id="wpU-05-JBw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-Hs-9yB" userLabel="View Path">
                            <rect key="frame" x="165" y="304" width="145" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path on map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-sd-PnH">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="297-Xh-rbq">
                                    <rect key="frame" x="76" y="34" width="38" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black.png" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-9g-xzr">
                                    <rect key="frame" x="117" y="34" width="13" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pqR-5U-JLl"/>
                                        <constraint firstAttribute="width" constant="13" id="tUr-lv-eZ8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y88-sd-PnH" secondAttribute="trailing" id="073-o5-Fnf"/>
                                <constraint firstAttribute="centerX" secondItem="297-Xh-rbq" secondAttribute="centerX" constant="-22" id="31P-wk-IvQ"/>
                                <constraint firstAttribute="trailing" secondItem="cZ6-9g-xzr" secondAttribute="trailing" constant="15" id="JzL-PT-aIp"/>
                                <constraint firstItem="Y88-sd-PnH" firstAttribute="leading" secondItem="ghq-Hs-9yB" secondAttribute="leading" id="KI1-6W-vCj"/>
                                <constraint firstAttribute="centerY" secondItem="cZ6-9g-xzr" secondAttribute="centerY" id="Mxu-kH-PNK"/>
                                <constraint firstAttribute="height" constant="88" id="Ry7-OA-b3f"/>
                                <constraint firstAttribute="centerY" secondItem="Y88-sd-PnH" secondAttribute="centerY" id="iMk-bd-ltt"/>
                                <constraint firstAttribute="centerY" secondItem="297-Xh-rbq" secondAttribute="centerY" id="isZ-9e-Uij"/>
                                <constraint firstAttribute="centerX" secondItem="Y88-sd-PnH" secondAttribute="centerX" id="o1I-iZ-zf2"/>
                                <constraint firstAttribute="width" constant="145" id="qfz-Pc-KQe"/>
                                <constraint firstItem="Y88-sd-PnH" firstAttribute="top" secondItem="ghq-Hs-9yB" secondAttribute="top" id="uzI-JM-wEm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrE-RY-KW9" userLabel="View Start Workout">
                            <rect key="frame" x="10" y="400" width="300" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-o1-gXB">
                                    <rect key="frame" x="116" y="13" width="69" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="IOu-O6-a7P"/>
                                <constraint firstAttribute="centerY" secondItem="JJX-o1-gXB" secondAttribute="centerY" id="kdZ-pt-vpF"/>
                                <constraint firstAttribute="centerX" secondItem="JJX-o1-gXB" secondAttribute="centerX" id="ly4-sN-vNA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jrf-P7-Zrg" firstAttribute="leading" secondItem="tjt-Fx-Q5F" secondAttribute="trailing" constant="10" id="0hf-tX-c4o"/>
                        <constraint firstItem="rOg-5j-Y4T" firstAttribute="centerX" secondItem="XFM-gu-o2h" secondAttribute="centerX" id="1hD-i8-6Qa"/>
                        <constraint firstItem="5HK-DX-4fg" firstAttribute="leading" secondItem="ekw-Jp-Zbe" secondAttribute="leading" constant="10" id="3u2-5o-3Dt"/>
                        <constraint firstItem="bmM-Hj-Xsf" firstAttribute="top" secondItem="tjt-Fx-Q5F" secondAttribute="bottom" constant="10" id="6K5-EJ-ZTq"/>
                        <constraint firstItem="HrE-RY-KW9" firstAttribute="leading" secondItem="ekw-Jp-Zbe" secondAttribute="leading" constant="10" id="6fc-0J-9cF"/>
                        <constraint firstItem="ghq-Hs-9yB" firstAttribute="top" secondItem="rOg-5j-Y4T" secondAttribute="bottom" constant="10" id="8Sd-pW-r8T"/>
                        <constraint firstAttribute="trailing" secondItem="HrE-RY-KW9" secondAttribute="trailing" constant="10" id="DNc-15-VSa"/>
                        <constraint firstItem="40d-Y3-aPb" firstAttribute="centerX" secondItem="fYd-bp-0WL" secondAttribute="centerX" id="Efd-VL-3Vc"/>
                        <constraint firstItem="BfI-vT-yXK" firstAttribute="centerX" secondItem="r8t-Mt-1YP" secondAttribute="centerX" id="Fsd-ed-oMQ"/>
                        <constraint firstItem="tjt-Fx-Q5F" firstAttribute="top" secondItem="ekw-Jp-Zbe" secondAttribute="top" constant="10" id="JuX-Kn-Lnh"/>
                        <constraint firstItem="Jrf-P7-Zrg" firstAttribute="top" secondItem="ekw-Jp-Zbe" secondAttribute="top" constant="10" id="MEb-uk-RW6"/>
                        <constraint firstItem="5HK-DX-4fg" firstAttribute="centerX" secondItem="glx-kp-SMB" secondAttribute="centerX" id="R4K-l4-tDS"/>
                        <constraint firstAttribute="bottom" secondItem="HrE-RY-KW9" secondAttribute="bottom" id="Su4-wF-CNp"/>
                        <constraint firstItem="rOg-5j-Y4T" firstAttribute="centerX" secondItem="jEb-qo-Mjv" secondAttribute="centerX" id="Uug-mK-XOk"/>
                        <constraint firstItem="BfI-vT-yXK" firstAttribute="centerX" secondItem="1AU-ez-OrR" secondAttribute="centerX" id="XWQ-KH-9Bd"/>
                        <constraint firstItem="bmM-Hj-Xsf" firstAttribute="leading" secondItem="ekw-Jp-Zbe" secondAttribute="leading" constant="10" id="bTV-jd-50M"/>
                        <constraint firstItem="5HK-DX-4fg" firstAttribute="top" secondItem="bmM-Hj-Xsf" secondAttribute="bottom" constant="10" id="cWk-rW-e1u"/>
                        <constraint firstItem="BfI-vT-yXK" firstAttribute="leading" secondItem="ekw-Jp-Zbe" secondAttribute="leading" constant="10" id="df9-RY-GCM"/>
                        <constraint firstAttribute="trailing" secondItem="ghq-Hs-9yB" secondAttribute="trailing" constant="10" id="f7D-6d-m6P"/>
                        <constraint firstItem="rOg-5j-Y4T" firstAttribute="top" secondItem="40d-Y3-aPb" secondAttribute="bottom" constant="10" id="gdc-Lj-efN"/>
                        <constraint firstItem="5HK-DX-4fg" firstAttribute="centerX" secondItem="WIN-AU-ZJM" secondAttribute="centerX" id="hkh-UP-4hF"/>
                        <constraint firstAttribute="trailing" secondItem="40d-Y3-aPb" secondAttribute="trailing" constant="10" id="kGg-qn-vAL"/>
                        <constraint firstItem="40d-Y3-aPb" firstAttribute="centerX" secondItem="SmL-aC-F9V" secondAttribute="centerX" id="ltu-AS-YtX"/>
                        <constraint firstItem="tjt-Fx-Q5F" firstAttribute="leading" secondItem="ekw-Jp-Zbe" secondAttribute="leading" constant="10" id="qL3-c7-BWn"/>
                        <constraint firstItem="HrE-RY-KW9" firstAttribute="top" secondItem="ghq-Hs-9yB" secondAttribute="bottom" constant="8" id="qaQ-0N-uOQ"/>
                        <constraint firstItem="BfI-vT-yXK" firstAttribute="top" secondItem="5HK-DX-4fg" secondAttribute="bottom" constant="10" id="qgJ-R8-3Zj"/>
                        <constraint firstAttribute="trailing" secondItem="rOg-5j-Y4T" secondAttribute="trailing" constant="10" id="rum-cq-kld"/>
                        <constraint firstItem="40d-Y3-aPb" firstAttribute="top" secondItem="Jrf-P7-Zrg" secondAttribute="bottom" constant="10" id="rz2-tF-p8J"/>
                        <constraint firstAttribute="trailing" secondItem="Jrf-P7-Zrg" secondAttribute="trailing" constant="10" id="swY-9r-0Te"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ekw-Jp-Zbe" secondAttribute="trailing" id="6he-d3-fsS"/>
                <constraint firstItem="ekw-Jp-Zbe" firstAttribute="top" secondItem="kae-LS-hHN" secondAttribute="top" id="H5f-tq-GcU"/>
                <constraint firstAttribute="bottom" secondItem="ekw-Jp-Zbe" secondAttribute="bottom" id="Hyl-3h-Xhd"/>
                <constraint firstAttribute="bottom" secondItem="11V-fa-xOv" secondAttribute="bottom" id="Lgz-FH-5Oh"/>
                <constraint firstItem="ekw-Jp-Zbe" firstAttribute="leading" secondItem="kae-LS-hHN" secondAttribute="leading" id="O7H-sK-GLS"/>
                <constraint firstAttribute="trailing" secondItem="11V-fa-xOv" secondAttribute="trailing" id="P9J-Eg-cjj"/>
                <constraint firstItem="11V-fa-xOv" firstAttribute="top" secondItem="kae-LS-hHN" secondAttribute="top" id="qJS-WN-63T"/>
                <constraint firstItem="11V-fa-xOv" firstAttribute="leading" secondItem="kae-LS-hHN" secondAttribute="leading" id="sUS-I5-Yk7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="1138"/>
        <image name="black.png" width="24" height="41"/>
        <image name="cal icn.png" width="50" height="50"/>
        <image name="cal.png" width="290" height="175"/>
        <image name="cal_bg.png" width="290" height="40"/>
        <image name="hr icn.png" width="50" height="50"/>
        <image name="hr.png" width="290" height="175"/>
        <image name="hr_bg.png" width="290" height="40"/>
        <image name="mile icn.png" width="50" height="50"/>
        <image name="mile.png" width="290" height="175"/>
        <image name="mile_bg.png" width="290" height="40"/>
        <image name="path on map.png" width="290" height="175"/>
        <image name="speed icn.png" width="50" height="50"/>
        <image name="speed.png" width="290" height="175"/>
        <image name="speed_bg.png" width="290" height="40"/>
        <image name="steps icn.png" width="50" height="50"/>
        <image name="steps.png" width="290" height="175"/>
        <image name="steps_bg.png" width="290" height="40"/>
        <image name="time icn.png" width="50" height="50"/>
        <image name="time.png" width="290" height="175"/>
        <image name="time_bg.png" width="290" height="40"/>
        <image name="workout done icn.png" width="50" height="50"/>
        <image name="workout done.png" width="290" height="175"/>
        <image name="workout done_bg.png" width="290" height="40"/>
    </resources>
</document>
