<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISWorkoutReminderController">
            <connections>
                <outlet property="remindersView" destination="9b6-kL-MYJ" id="7pr-bN-pW8"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-xG-JlR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-kL-MYJ" userLabel="View Reminder Table">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="435"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="qE0-Eq-hGE"/>
                        <constraint firstAttribute="height" constant="435" id="vJb-N5-UOz"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-av-HLo">
                    <rect key="frame" x="110" y="544" width="21" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-zu-HvQ">
                    <rect key="frame" x="175" y="544" width="35" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx8-V9-gaj">
                    <rect key="frame" x="100" y="497" width="41" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="hIJ-X7-0tg"/>
                        <constraint firstAttribute="width" constant="41" id="hnu-Z8-iJx"/>
                    </constraints>
                    <state key="normal" image="editRem.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="editReminderButtonClicked:" destination="-1" eventType="touchUpInside" id="yV3-4T-tUy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-z4-h7x">
                    <rect key="frame" x="171" y="497" width="41" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="GtZ-BI-a9g"/>
                        <constraint firstAttribute="width" constant="41" id="SRB-ra-BZb"/>
                    </constraints>
                    <state key="normal" image="deleteRem.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deleteReminderButtonClicked:" destination="-1" eventType="touchUpInside" id="ZMr-zj-paV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Gg-xG-JlR" firstAttribute="top" secondItem="1" secondAttribute="top" id="29e-oo-BOU"/>
                <constraint firstAttribute="centerX" secondItem="9b6-kL-MYJ" secondAttribute="centerX" id="IEy-l5-Prk"/>
                <constraint firstItem="7oD-av-HLo" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="110" id="Iur-Io-cVZ"/>
                <constraint firstAttribute="bottom" secondItem="1Gg-xG-JlR" secondAttribute="bottom" id="Ltv-TS-wqb"/>
                <constraint firstAttribute="trailing" secondItem="DNE-zu-HvQ" secondAttribute="trailing" constant="110" id="UXg-As-VIV"/>
                <constraint firstAttribute="bottom" secondItem="DNE-zu-HvQ" secondAttribute="bottom" constant="10" id="Wo3-zd-PlA"/>
                <constraint firstItem="jx8-V9-gaj" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="100" id="YWU-zT-iLh"/>
                <constraint firstItem="1Gg-xG-JlR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ZKd-sm-5r5"/>
                <constraint firstItem="9b6-kL-MYJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="frD-cG-Jhe"/>
                <constraint firstAttribute="trailing" secondItem="VvF-z4-h7x" secondAttribute="trailing" constant="108" id="nh8-ly-IlR"/>
                <constraint firstAttribute="trailing" secondItem="1Gg-xG-JlR" secondAttribute="trailing" id="rXD-wW-9hi"/>
                <constraint firstAttribute="bottom" secondItem="7oD-av-HLo" secondAttribute="bottom" constant="10" id="ujT-Fc-2HK"/>
                <constraint firstItem="DNE-zu-HvQ" firstAttribute="top" secondItem="VvF-z4-h7x" secondAttribute="bottom" constant="6" id="w39-Er-gcu"/>
                <constraint firstItem="7oD-av-HLo" firstAttribute="top" secondItem="jx8-V9-gaj" secondAttribute="bottom" constant="6" id="z28-44-Zdf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="641" height="1138"/>
        <image name="deleteRem.png" width="83" height="83"/>
        <image name="editRem.png" width="83" height="83"/>
    </resources>
</document>